# sonarqube-csharp-mcp

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  NOTICE.md  README.md  server.json  test-harness.py
.github/workflows/: docker-publish.yml
scripts/: build-multiarch.sh
src/SonarCsharpMcp/: AnalysisEngine.cs  AnalysisTools.cs  Program.cs  SonarCsharpMcp.csproj
